<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:padding="15dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtUsername_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="here comes username"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtEmail_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="here comes email"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
